enum 51450 "SGA Call to Procedure"
{
    Extensible = true;

    value(0; "Document Blocking")
    {
        Caption = 'Document Blocking', Comment = 'ESP="Bloqueo Documentos"';
    }
    value(1; "Insert Product")
    {
        Caption = 'Insert Product', Comment = 'ESP="Insertar Producto"';
    }
    value(2; "Purchase Order Management")
    {
        Caption = 'Purchase Order Management', Comment = 'ESP="Gestion Pedido Compra"';
    }
    value(3; "Purchase Order Receipt")
    {
        Caption = 'Purchase Order Receipt', Comment = 'ESP="Recepcion Pedido Compra"';
    }
    value(4; "Update Document")
    {
        Caption = 'Update Document', Comment = 'ESP="Actualizar Documento"';
    }
    value(5; "Shipping Document")
    {
        Caption = 'Shipping Document', Comment = 'ESP="Documento Envio"';
    }
    value(6; "Sales Order Delivery Note")
    {
        Caption = 'Sales Order Delivery Note', Comment = 'ESP="Albaran Pedido Venta"';
    }
    value(7; "Read Dispatched Deliveries")
    {
        Caption = 'Read Dispatched Deliveries', Comment = 'ESP="Leer Entregas Expedidas"';
    }
    value(8; "Update Shipped Deliveries")
    {
        Caption = 'Update Shipped Deliveries', Comment = 'ESP="Actualizar Entregas Expedidas"';
    }
    value(9; "Insert Sales Return")
    {
        Caption = 'Insert Sales Return', Comment = 'ESP="Insertar Devolucion Venta"';
    }
    value(10; "Read Sales Return Receipt")
    {
        Caption = 'Read Sales Return Receipt', Comment = 'ESP="Leer Recepcion Devolucion Venta"';
    }
    value(11; "Insert Transfer Order")
    {
        Caption = 'Insert Transfer Order', Comment = 'ESP="Insertar Pedido Transferencia"';
    }
    value(12; "Read Transfer Order")
    {
        Caption = 'Read Transfer Order', Comment = 'ESP="Leer Pedido Transferencia"';
    }
    value(13; "Read Stock Adjustments")
    {
        Caption = 'Read Stock Adjustments', Comment = 'ESP="Leer Ajustes Stock"';
    }
    value(14; "Update Stock Adjustments")
    {
        Caption = 'Update Stock Adjustments', Comment = 'ESP="Actualizar Ajustes Stock"';
    }
    value(15; "Read Stock Inventory Reconciliation")
    {
        Caption = 'Read Stock Inventory Reconciliation', Comment = 'ESP="Leer Cuadre Inventario Stock"';
    }
    value(16; "Read Delivery Note Confirmation")
    {
        Caption = 'Read Delivery Note Confirmation', Comment = 'ESP="Leer Confirmacion Albaran"';
    }
    value(17; "Insert Delivery Note Confirmation")
    {
        Caption = 'Insert Delivery Note Confirmation', Comment = 'ESP="Insertar Confirmacion Albaran"';
    }
    value(18; "Insert Purchase Return")
    {
        Caption = 'Insert Purchase Return', Comment = 'ESP="Insertar Devolucion Compra"';
    }
    value(19; "Read Purchase Return")
    {
        Caption = 'Read Purchase Return', Comment = 'ESP="Leer Devolucion Compra"';
    }
    value(20; "Read Warehouse Delivery")
    {
        Caption = 'Read Warehouse Delivery', Comment = 'ESP="Leer Entrega Almacen"';
    }
    value(21; "Read Packing List")
    {
        Caption = 'Read Packing List', Comment = 'ESP="Leer Packing List"';
    }
    value(22; "Read Error Fields")
    {
        Caption = 'Read Error Fields', Comment = 'ESP="Leer Campos Error"';
    }
    value(23; "Read Stock Error Fields")
    {
        Caption = 'Read Stock Error Fields', Comment = 'ESP="Leer Campos Error Stock"';
    }
}
