permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions =
        //*** TABLEDATA ***//
        tabledata "BBT Amortization Lines" = RIMD,                  // table 50057
        tabledata "BBT Amortization Table" = RIMD,                  // table 50053
        tabledata "Billing Address" = RIMD,                         // table 50043
        tabledata "Code 128/39" = RIMD,                             // table 50010
        tabledata "Customer Service Header" = RIMD,                 // table 50037
        tabledata "Customer Service Line" = RIMD,                   // table 50038
        tabledata "Depreciation" = RIMD,                            // table 50059 
        tabledata "Abonos EDI" = RIMD,                              // table 50008
        tabledata "EDI Directory Assignament" = RIMD,               // table 50066
        tabledata "EDI - Document installment" = RIMD,              // table 50014
        tabledata "EDI - Document interlocutor" = RIMD,             // table 50011
        tabledata "EDI - EDI Entry" = RIMD,                         // table 50013
        tabledata "EDI - Tax Line" = RIMD,                          // table 50012
        tabledata "EDI - Temporary Documents" = RIMD,               // table 51101
        tabledata "EDI - Temporary Orders" = RIMD,                  // table 50015
        tabledata "Extended Purchase Header" = RIMD,                // table 50041
        tabledata "BBT Auxiliary Table States" = RIMD,              // table 50055
        tabledata Packaging = RIMD,                                 // table 50019
        tabledata "Packaging Line" = RIMD,                          // table 50020
        tabledata "Product Families" = RIMD,                        // table 51100
        tabledata "BBT Import Order Status" = RIMD,                 // table 51102
        tabledata "Sales Shipment Palet" = RIMD,                    // table 50009
        tabledata "BBT-IT SGA Blocked Documents" = RIMD,            // table 51104
        tabledata "Log NAVSGA Errors" = RIMD,                       // table 50040
        tabledata "Szendex Tracking Status" = RIMD,                 // table 50016
        tabledata "Temp SQL" = RIMD,                                // table 50004
        tabledata "Transport Shipment" = RIMD,                      // table 50003
        tabledata "Warehouse line Comment" = RIMD,                  // table 50005
        tabledata "BBT Rework Type By Cust./Item" = RIMD,           // table 50054
        tabledata "BBT Warranty Entry" = RIMD,                      // table 50052
        tabledata "BBT Warranty Types" = RIMD,                      // table 50051
        tabledata "CustomerListExt" = RIMD,                         // table 50120
        tabledata "BBT Depreciation Buffer" = RIMD,                 // table 50060
        tabledata "BBT Depreciation Range" = RIMD,                  // table 50061
        tabledata "BBT Item Residues" = RIMD,                       // table 50064
        tabledata "BBT Residues" = RIMD,                            // table 50062
        tabledata "BBT Residues Type Value" = RIMD,                 // table 50063
        tabledata "BBT Country Residual Cost" = RIMD,               // table 50065   
        tabledata "BBT Exclusivity Sales Items" = RIMD,             // table 51105
        tabledata "BBT Purchase Auxiliary Status" = RIMD,           // table 51106

        //*** Obsolete Tables ***//
        tabledata "Cond APos" = RIMD,                               // table 50018
        tabledata "Customer Classification" = RIMD,                 // table 50000
        tabledata "Purchase Group" = RIMD,                          // table 50001
        tabledata "Sales Discounts" = RIMD,                         // table 50002
        tabledata "BBT Item Exclusive Sales" = RIMD,                // table 51103

        //*** TABLE ***//
        table "BBT Amortization Lines" = X,                         // table 50057
        table "BBT Amortization Table" = X,                         // table 50053
        table "Billing Address" = X,                                // table 50043
        table "Code 128/39" = X,                                    // table 50010
        table "Customer Service Header" = X,                        // table 50037
        table "Customer Service Line" = X,                          // table 50038
        table "Depreciation" = X,                                   // table 50059
        table "Abonos EDI" = X,                                     // table 50008
        table "EDI Directory Assignament" = X,                      // table 50066
        table "EDI - Document installment" = X,                     // table 50014
        table "EDI - Document interlocutor" = X,                    // table 50011
        table "EDI - EDI Entry" = X,                                // table 50013
        table "EDI - Tax Line" = X,                                 // table 50012
        table "EDI - Temporary Documents" = X,                      // table 51101
        table "EDI - Temporary Orders" = X,                         // table 50015
        table "Extended Purchase Header" = X,                       // table 50041
        table "BBT Auxiliary Table States" = X,                     // table 50055
        table Packaging = X,                                        // table 50019
        table "Packaging Line" = X,                                 // table 50020
        table "Product Families" = X,                               // table 50100
        table "BBT Import Order Status" = X,                        // table 51102
        table "Sales Shipment Palet" = X,                           // table 50009
        table "BBT-IT SGA Blocked Documents" = X,                   // table 51104
        table "Log NAVSGA Errors" = X,                              // table 50040
        table "Szendex Tracking Status" = X,                        // table 50016
        table "Temp SQL" = X,                                       // table 50004
        table "Transport Shipment" = X,                             // table 50003
        table "Warehouse line Comment" = X,                         // table 50005
        table "BBT Rework Type By Cust./Item" = X,                  // table 50054
        table "BBT Warranty Entry" = X,                             // table 50052
        table "BBT Warranty Types" = X,                             // table 50051
        table CustomerListExt = X,                                  // table 50120     
        table "BBT Depreciation Buffer" = X,                        // table 50060
        table "BBT Depreciation Range" = X,                         // table 50061
        table "BBT Item Residues" = X,                              // table 50064
        table "BBT Residues" = X,                                   // table 50062
        table "BBT Residues Type Value" = X,                        // table 50063
        table "BBT Country Residual Cost" = X,                      // table 50065
        table "BBT Exclusivity Sales Items" = X,                    // table 51105
        table "BBT Purchase Auxiliary Status" = X,                  // table 51106

        //*** Obsolete Tables ***//
        table "Cond APos" = X,                                      // table 50018
        table "Customer Classification" = X,                        // table 50000
        table "Purchase Group" = X,                                 // table 50001
        table "Sales Discounts" = X,                                // table 50002
        table "BBT Item Exclusive Sales" = X,                       // table 51103

        //*** REPORT ***//
        report "Alb.Compra Pend Facturar" = X,
        report "Alb.Venta Pend Facturar" = X,
        report "BBT Calculate Inventory" = X,
        report "BBT Change Log - Delete" = X,
        report "BBT Delete Orders EDI" = X,
        report "BBT Exch. Production BOM Item" = X,
        report "BBT Get Source Documents" = X,
        report "BBT Inventory Availability" = X,
        report "BBT Loan Reclassification" = X,
        report "BBT Order Confirmation" = X,
        report "BBT Purchase - Receipt" = X,
        report "BBT Purchases Invoice Book" = X,
        report "BBT Refresh Production Order" = X,
        report "BBT Sales - Quote" = X,
        report "BBT Update Sales Orders Prices" = X,
        report "BBT Whse. - Shipment" = X,
        report "Change Sales VAT Identifier" = X,
        report "Confirmacion Pedido V1" = X,
        report "Create Transport Shipments" = X,
        report "Customer - Outstd. Order Lines" = X,
        report "Export Shipping Agent File" = X,
        report "Packing List" = X,
        report "Packing List BB v2" = X,
        report "Packing List Palet" = X,
        report "Purchase Order 2 v3" = X,
        report "BBT Return Order Confirmation" = X,
        report "Sales - Credit Memo 2" = X,
        report "Sales - Invoice 2" = X,
        report "BBT Sales - Invoice Export" = X,
        report "Sales - Proforma Invoice" = X,
        report "BBT Sales - Proforma Invoice" = X,
        report "Sales - Proforma Invoice PL" = X,
        report "Sales - Proforma Invoice PLII" = X,
        report "Sales - Shipment 2" = X,
        report "Shipment Label" = X,
        report "Shipment Label 2" = X,
        report "Transport Shipment" = X,
        report "BBT Credit Letter" = X,
        report "BBT Export Inventory" = X,
        report "BBT Calculate Inventory Value" = X,
        report "BBT Residues Declaration" = X,

        //*** CODEUNIT ***//
        codeunit "Adjust Inventory Events" = X,
        codeunit "BBT Vendor Ledger Entry Events" = X,
        codeunit "BBT Calculate Product Order" = X,
        codeunit "Cartera Events" = X,
        codeunit ClientTypeManagement = X,
        codeunit "Combine Shipments Events" = X,
        codeunit "Create Prod Order Lines Events" = X,
        codeunit "Document Edit Events" = X,
        codeunit "BBT Document Mailing" = X,
        codeunit "BBT EDI Files Procesing" = X,
        codeunit "BBT EDI Files Management" = X,
        codeunit "GenJournal Events" = X,
        codeunit "Get Source Documents Events" = X,
        codeunit "Interface SGA" = X,
        codeunit "Leer Datos SGA" = X,
        codeunit "Item Events" = X,
        codeunit "Item Ledger Entry Events" = X,
        codeunit "ItemJournal Events" = X,
        codeunit "Output Jnl.-Expl. last Route" = X,
        codeunit "Post Code Events" = X,
        codeunit "Prod Order Events" = X,
        codeunit ProductionEvents = X,
        codeunit "BBT Json Text Reader/Writer" = X,
        codeunit "Purchase Post Events" = X,
        codeunit "Purchase Post Yes/No Events" = X,
        codeunit PurchaseEvents = X,
        codeunit "Sales Post Events" = X,
        codeunit "Sales-Quote To Order Events" = X,
        codeunit SalesEvents = X,
        codeunit "Substitute Report" = X,
        codeunit TransferEvents = X,
        codeunit "Warehouse Events" = X,
        codeunit "Where Used Management Events" = X,
        codeunit "BBT Utilities Codeunit" = X,
        codeunit "BBT Packaging" = X,

        //*** XMLPORT ***//
        xmlport "Actualizar bcos prov" = X,
        xmlport Bancos = X,
        xmlport "Dir envio" = X,
        xmlport "Expense Tickets" = X,
        xmlport "Export Posted Sales Shipment" = X,
        xmlport "Szendex - Login Tracking XML" = X,
        xmlport "Szendex - Logout Tracking XML" = X,
        xmlport "Szendex - Logout XML" = X,
        xmlport "Szendex - Print Label XML" = X,
        xmlport "Szendex - Shipment XML" = X,
        xmlport "Szendex - Tracking Info XML" = X,
        xmlport "Szendex - Tracking Request XML" = X,
        xmlport Transportistas = X,

        //*** PAGE  ***//
        page "36 csc" = X,
        page "BBT Amortization Lines" = X,
        page "BBT Amortization Table" = X,
        page "BBT Auxiliary Table States" = X,
        page "BBT Rework Type By Cust./Item" = X,
        page "BBT Ship. and Rec. - Warnings" = X,
        page "BBT Warranty Lines" = X,
        page "BBT Warranty Type List" = X,
        page "Billing Address Card" = X,
        page "Billing Address List" = X,
        page "BC Fields Utility" = X,
        page "Cartera Ventas" = X,
        page "Comment Sheet Aux" = X,
        page "Customer Service List" = X,
        page "Customer Service Subform" = X,
        page "EDI - Document interlocutors" = X,
        page "EDI - EDI Entries" = X,
        page "EDI Conceptos abonos" = X,
        page "EDI Entries API" = X,
        page "EDI Directory Assignament" = X,
        page "Lineas albaranes Venta" = X,
        page "Lineas de ped transferencias" = X,
        page "Lineas de pedidos de venta" = X,
        page "Lineas devolucion ventas" = X,
        page "Log NAVSGA Errors" = X,
        page "Lineas de ordenes fabricacion" = X,
        page "Linea transfer. envio" = X,
        page "Linea transfer. recepcion" = X,
        page "Packaging Card" = X,
        page "Packaging Lines" = X,
        page "Packaging Lines List" = X,
        page "Packaging Subform" = X,
        page "Packagings List" = X,
        page "Pending Purchase Receipt Lines" = X,
        page "Purch Cr. Memo Lines List" = X,
        page "Purch Inv. Lines List" = X,
        page "Purchase Order Lines" = X,
        page "Sales Comment Line FactBox" = X,
        page "Sales Cr. Memo Lines List" = X,
        page "Sales Inv. Lines List" = X,
        page "Sales Order Lines" = X,
        page "Sales Return Lines" = X,
        page "Sales Shipment Palet" = X,
        page "Sales Statistics Factbox" = X,
        page "Summary sales shipments" = X,
        page "Szendex Tracking Status" = X,
        page "Transfer Order Lines" = X,
        page "Transport Shipment" = X,
        page "Transport Shipment List" = X,
        page "Transport Shipment Subform" = X,
        page "Warehouse Line Comment" = X,
        page "Whse. Shipment Lines List" = X,
        Page "BBT Booking Media Markt" = X,
        Page "BBT Product Families" = X,
        Page "BBT Lin Albaran Venta Upd" = X,
        Page "BBT Envios Media Markt" = X,
        Page "BBT EDI Entries API" = X,
        Page "BBT EDI Entry API PL" = X,
        Page "BBT EDI PL Entries List" = X,
        Page "BBT Purchase Order Com FactBox" = X,
        Page "BBT Purch Import Subform" = X,
        Page "BBT Purch Import Order History" = X,
        Page "BBT Import Order Status" = X,
        Page "BBT EDI Entry API" = X,
        page "BBT Depreciation Range" = X,
        page "BBT Depreciation Range Buffer" = X,
        page "BBT Item Residues" = X,
        page "BBT Residues" = X,
        page "BBT Residues Card" = X,
        page "BBT Residues Type Value List" = X,
        page "BBT Country Residual Cost" = X,
        page "BBT Item Excl Sales Matrix" = X,
        page "BBT Purchase Tracking Factbox" = X,
        page "BBT Purchase Line Tracking" = X,
        page "BBT Purchase Import Entries" = X,

        //*** QUERY ***//
        query "BI Cond Apos" = X;
}
