enum 50009 "BBT States Auxiliary Table"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', comment = 'ESP=" "';
    }
    value(1; "Status LC")
    {
        Caption = 'Status LC', comment = 'ESP="Estado LC"';
    }
    value(2; "Cntr Type")
    {
        Caption = 'Cntr Type', comment = 'ESP="Tipo Cntr"';
    }
    value(3; Result)
    {
        Caption = 'Result', comment = 'ESP="Resultado"';
    }
    value(4; Status)
    {
        Caption = 'Status', comment = 'ESP="Estado"';
    }
    value(5; Situation)
    {
        Caption = 'Situation', comment = 'ESP="Situación"';
    }
    value(6; "Product Mgr")
    {
        Caption = 'Product Manager', Comment = 'ESP="Product Manager"';
    }
    value(7; "Health")
    {
        Caption = 'Health', Comment = 'ESP="Sanidad"';
    }
    value(8; "Plastics Control")
    {
        Caption = 'Plastics Control', Comment = 'ESP="Control Plásticos"';
    }
    value(9; "Origin Certificate")
    {
        Caption = 'Origin Certificate', Comment = 'ESP="Certificado Origen"';
    }
}
