enum 50011 "BBT Periodicity"
{
    Extensible = true;

    value(0; "1 month")
    {
        Caption = '1 month', comment = 'ESP="1 mes"';
    }
    value(1; "2 month")
    {
        Caption = '2 month', comment = 'ESP="2 meses"';
    }
    value(2; "3 month")
    {
        Caption = '3 month', comment = 'ESP="3 meses"';
    }
    value(3; "6 month")
    {
        Caption = '6 month', comment = 'ESP="6 meses"';
    }
    value(4; "1 year")
    {
        Caption = '1 year', comment = 'ESP="1 año"';
    }
}
